/* Modified Suttipong Kanakakorn Mon  08-14-1989  10:57:02 */
/* By CUCC 22 June 90 */

#include <stdio.h>

/*  ******************************* */
/*   3-level  buffer  declaration   */
/*  ******************************* */
extern char *font[2]; /* Suttipong Kanakakorn Tue  08-15-1989  01:23:37 */
extern char *fonts;   /* Suttipong Kanakakorn Tue  08-15-1989  01:23:51 */
extern char *bupper1;
extern char *bupper2;
extern char *bupper3;
extern char *bmiddle1;
extern char *bmiddle2;
extern char *bmiddle3;
extern char *bbelow1;
extern char *bbelow2;
extern char *bbelow3;
extern char *extbar1;
extern char *extbar2;
extern char *extbar3;
extern int  table[];
extern char tablev[];
extern int  tgtable[];
extern char mask241[8][3];
extern char mask242[8][3];
extern FILE *fp;
extern int  fileready;
extern char blankline[];
extern char oldfilename[];
extern char filename[];
extern char cup_dir[];
/**************************
   Menu data area .
***************************/
extern char mcol[];
extern char smcol[];
extern char mlenght;
/**************************
   Dotcommand global area .
 **************************/
extern   FILE   *mfp;                  /* define mailmerge file ptr  */
extern   char   *fieldname[];          /* define array of fieldnames */
extern   char   *fieldcontent[];       /* define array of strings    */
extern   int    fieldcount;            /* define number of fields    */
extern   int    mailmergeflag;         /* each field content ready   */
extern   int    mergefileexist;        /* .df successful             */
extern   int    fieldnameexist;        /* .rv successful             */
/*** Printer Data Area ****/
extern int graphicprint;
extern int prtcodestd;              /* YES standard,NO ku */
extern int cpi;                      /* number of characters per inch */
extern int lineperpage;
extern int userlineperpage;
extern int pagelength;
extern int leftmargin;
extern int rightmargin;
extern char pagetitle[];
extern char pageformat[];
extern char heading[];
extern char footing[];
/* --------------------------------------
    Location of pagetitle,heading,footing
   0 -> no print       1 -> left  justify
   2 -> center justify 3 -> right justify
   4 -> right<-> odd pgno  left  <-> even
   5 -> right<-> even      left  <->  odd
   -------------------------------------- */
extern int locpagetitle;
extern int locheading;
extern int locfooting;
extern int printer;
extern int printer24pin;
extern int printer24pininit;
extern int printer9pininit;
extern int maxcol;
extern int maxdot;
extern int maxbuffer;
extern int linespace;
extern int nlqmode;
extern int pagebreak;
extern int pagebegin;
extern int pageend;
extern int pagenumberoffset;
extern int copytoprint;
extern int stdcode;
extern int curline;
extern int curpage;
extern int newpage;
/*********************************/
extern int thaimode;
extern int quitprog;
extern int rowmax[];
extern int prtrowmax;
extern int titlerowmax;
extern int moderowmax;
extern int smallpaper;

extern char *progname;
extern char prog_date[];
extern char prog_time[];

extern int extbarprinting;
