    /*  ******************************* */
    /*   3-level  buffer  declaration   */
    /*  ******************************* */
char font[2][11264] ;
char *fonts;
char *bupper1;
char *bupper2;
char *bmiddle1;
char *bmiddle2;
char *bbelow1;
char *bbelow2;
int table[96] = {
/*  converse code from so-mo-oo to Kaset  */
/* 0    1    2    3    4    5    6    7    8    9    a    b    c    d    e    f   */
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xdb,0xdc,0xdd,
  0xde,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xfc,0x00,0xfc,0x00,0xfc,
  0x00,0x00,0x00,0x00,0xfd,0x00,0xfd,0x00,0x00,0x00,0x00,0x00,0xfe,0x00,0x00,0x00,
  0x00,0x00,0x00,0xd2,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x7f,0x7f,0x7f,0xfd,0xfd,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
  0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
} ;
char tablev[48] =  {
       2,1,2,1,1,1,1,1,  3,3,3,3,3,3,3,2,
       2,2,1,1,1,2,2,1,  1,1,1,1,1,1,2,2,
       2,2,2,2,2,2,2,2,  2,2,2,2,1,3,1,2
} ;
int  gtable[16]  = {
       0x03,0x02,0x01,0x03,0x03,
       0x01,0x00,0x03,0x01,0x01,
       0x01,0x02,0x02,0x02,0x02,
       0x00
} ;

char mask241[8][3] ={
       0xc0,0x00,0x00,
       0x18,0x00,0x00,
       0x03,0x00,0x00,
       0x00,0x60,0x00,
       0x00,0x0c,0x00,
       0x00,0x01,0x80,
       0x00,0x00,0x30,
       0x00,0x00,0x06
} ;

char mask242[8][3] ={
       0x60,0x00,0x00,
       0x0c,0x00,0x00,
       0x01,0x80,0x00,
       0x00,0x30,0x00,
       0x00,0x06,0x00,
       0x00,0x00,0xc0,
       0x00,0x00,0x18,
       0x00,0x00,0x03
} ;
